*{
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}
.nav-container {
    /* display: block; */
}
#nav1 {
    text-align: center;
    width: 100%;
    height: 40px;
    background-color: rgb(168, 199, 168);
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
    
}
.icon-searchbar:hover{
  height: 50px;
}
.icon-cartnew {
    cursor: pointer;
    
}
#nav1 > button {
    background-color: black;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
}
.icon-account2 {
    height: 30px;
    width: 30px;
    /* padding: 25px; */
    margin-top: 20px;  
}
#nav2 {
    width: 80%;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 10px;
    height: 80px;
    display: flex;
}
 #nav2 > img {
    height: 80px;
    width: 80px;
}
#brands {
    margin-left: 400px;
    height: 80px;
    width: 30%;
    display: flex;
    gap: 20px;
}
#icon-search {
    display: flex;
    gap: 2px;
    margin-left: 280px;
}
#icon-search > svg {
    height: 30px;
    width: 30px;
    padding: 25px;
}
#nav3 {
    width: 80%;
    height: 80px;
    /* border: 1px solid red; */
    display: flex;
    margin: auto;
}
.category {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    gap: 15px;
    padding: 15px;
    text-align: center;
    position: relative;
}
#shop-all {
    text-decoration: none;
}
ul {
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    display: list-item;
    list-style: none;
}
#shop-all > span {
    color: black;
    text-decoration: ;
    text-decoration: none;
}